[
    {
        "name": "Card_Type_Code",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Card_Type_Full_Name",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Issuing_Bank",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Card_Number",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Card_Holders_Name",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "CVV_CVV2",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Issue_Date",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Expiry_Date",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Billing_Date",
        "mode": "NULLABLE",
        "type": "STRING"
    },
    {
        "name": "Card_PIN",
        "mode": "NULLABLE",
        "type": "INT64"
    },
    {
        "name": "Credit_Limit",
        "mode": "NULLABLE",
        "type": "STRING"
    }
]
